C:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\App.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\AppResources.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\MainWindowDictionary.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\Views\HomePage.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\Views\MainMenu.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\Views\PageFour.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\Views\PageOne.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\Views\PageThree.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\Views\PageTwo.xaml;;
FC:\Users\james.goodbourn\Desktop\wpf\WpfApplication\WpfApplication\Views\Shell.xaml;;

