
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\App.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\AppResources.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\MainWindowDictionary.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\HomePage.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\MainMenu.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\PageFour.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\PageFive.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\PageSix.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\PageOne.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\PageThree.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\PageSeven.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\PageTwo.xaml;;
FC:\Users\james.goodbourn\Documents\GitHub\Primayer\XilogApiDocs\Examples\WpfApplication\WpfApplication\Views\Shell.xaml;;

